<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#EA7B73"
    android:orientation="vertical"
    >



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số thứ nhất: "
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="30dp"
        />

    <EditText
        android:id="@+id/etextSoThuNhat"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="-36dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:text="Số thứ hai: "
        android:textColor="@color/black"
        android:textSize="20sp"

        />

    <EditText
        android:id="@+id/etextSoThuHai"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="-60dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:text="Số thứ ba: "
        android:textColor="@color/black"
        android:textSize="20sp"

        />

    <EditText
        android:id="@+id/etextSoThuBa"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="-60dp"
        />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:text="Kết quả: "
        android:textColor="@color/black"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/txtKetQua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="153dp"
        android:layout_marginTop="-25dp"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"

        />

</LinearLayout>